{  
  "name": "ron-web-app",  
  "version": "1.0.0",  
  "description": "Aplicacion react de Ron",  
  "main": "main.js",  
  "scripts": {  
    "electron": "electron .",  
    "electron-dev": "ELECTRON_IS_DEV=true electron .",  
    "build": "react-scripts build",  
    "start": "react-scripts start"  
  },  
  "build": {  
    "appId": "com.ron.assistant",  
    "productName": "Ron Assistant",  
    "directories": {  
      "output": "dist"  
    },  
    "files": [  
      "build/**/*",  
      "main.js",  
      "preload.js",  
      "python-scripts/**/*",  
      "node_modules/**/*"  
    ],  
    "extraResources": [  
      {  
        "from": "python-scripts",  
        "to": "python-scripts"  
      }  
    ]  
  },  
  "dependencies": {  
    "electron": "latest",  
    "electron-is-dev": "latest" 
  }  	
}