{    
  "name": "ron-web-app",    
  "version": "0.1.0",    
  "private": true,  
  "main": "main.js",  
  "homepage": "./",  
  "dependencies": {    
    "@testing-library/jest-dom": "^5.16.4",    
    "@testing-library/react": "^13.3.0",    
    "@testing-library/user-event": "^13.5.0",    
    "react": "^18.2.0",    
    "react-dom": "^18.2.0",    
    "react-router-dom": "^6.8.1",    
    "react-scripts": "5.0.1",    
    "typescript": "^4.9.5",    
    "web-vitals": "^2.1.4",    
    "express": "^4.18.2",    
    "jsonwebtoken": "^9.0.0",    
    "bcryptjs": "^2.4.3",    
    "cors": "^2.8.5",    
    "axios": "^1.4.0",    
    "dotenv": "^16.0.3"    
  },    
  "devDependencies": {  
    "electron": "^latest",  
    "electron-builder": "^latest",  
    "concurrently": "^latest",  
    "wait-on": "^latest",  
    "electron-is-dev": "^latest"  
  },  
  "scripts": {    
    "start": "node server.js",    
    "build": "react-scripts build",    
    "dev": "react-scripts start",    
    "test": "react-scripts test",    
    "eject": "react-scripts eject",  
    "electron": "electron .",  
    "electron-dev": "concurrently \\"npm run dev\\" \\"wait-on http://localhost:3000 && electron .\\"",  
    "electron-pack": "electron-builder",  
    "preelectron-pack": "npm run build"  
  },    
  "eslintConfig": {    
    "extends": [    
      "react-app",    
      "react-app/jest"    
    ]    
  },    
  "browserslist": {    
    "production": [    
      ">0.2%",    
      "not dead",    
      "not op_mini all"    
    ],    
    "development": [    
      "last 1 chrome version",    
      "last 1 firefox version",    
      "last 1 safari version"    
    ]    
  },  
  "build": {  
    "appId": "com.rontubot.ron-web-app",  
    "productName": "Ron Assistant",  
    "directories": {  
      "output": "dist"  
    },  
    "files": [  
      "build/**/*",  
      "main.js",  
      "preload.js",  
      "server.js",  
      "node_modules/**/*"  
    ],  
    "mac": {  
      "category": "public.app-category.productivity"  
    },  
    "win": {  
      "target": "nsis",  
      "requestedExecutionLevel": "requireAdministrator"  
    },  
    "linux": {  
      "target": "AppImage"  
    }  
  }  
}
